#spring.h2.console.enabled=true
#spring.h2.console.path=/console/

spring.datasource.url=jdbc:h2:file:./pollution
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.batch.job.enabled=true

#spring.datasource.url=jdbc:h2:mem:people;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 


configuration-properties.classes=com.cloudtask.demo.cloudtaksdemo.SimpleTaskProperties